<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(슈퍼스토어 - 샘플 (old))' inline='true' name='federated.15711pn1pblgx51ailb8d0ivj0if' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플 (old)' name='excel-direct.04pwiww1luxkjz125d2gy1vjp8g1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/TIL/바로 시작하는 태블로/data/슈퍼스토어 - 샘플 (old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04pwiww1luxkjz125d2gy1vjp8g1' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_1521372262951612418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='나머지 매출 비율' datatype='real' name='[Calculation_343399485532778502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (SUM([매출]) / TOTAL(SUM([매출])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='양방향_매출' datatype='real' name='[Calculation_343399485536829449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_B7A4B129CB144093A5A7509F7A3C55BB]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[주문_B7A4B129CB144093A5A7509F7A3C55BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_B7A4B129CB144093A5A7509F7A3C55BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Sum' name='[sum:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1521372262951612418]' derivation='User' name='[usr:Calculation_1521372262951612418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_343399485532778502]' derivation='User' name='[usr:Calculation_343399485532778502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='제품분류'>
          <field>[대분류]</field>
          <field>[중분류]</field>
          <field>[제품 이름]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='기초 조작'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='도넛차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column caption='0' datatype='integer' name='[Calculation_343399485532585987]' role='measure' type='quantitative' user:unnamed='도넛차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='나머지 매출 비율' datatype='real' name='[Calculation_343399485532778502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (SUM([매출]) / TOTAL(SUM([매출])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_343399485534113800]' role='measure' type='quantitative' user:unnamed='도넛차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_343399485532585987]' derivation='Sum' name='[sum:Calculation_343399485532585987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343399485534113800]' derivation='Sum' name='[sum:Calculation_343399485534113800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343399485532778502]' derivation='User' name='[usr:Calculation_343399485532778502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15711pn1pblgx51ailb8d0ivj0if].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15711pn1pblgx51ailb8d0ivj0if].[usr:Calculation_343399485532778502:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15711pn1pblgx51ailb8d0ivj0if].[pcto:sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15711pn1pblgx51ailb8d0ivj0if].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485532585987:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[:Measure Names]' />
              <wedge-size column='[federated.15711pn1pblgx51ailb8d0ivj0if].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485534113800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[pcto:sum:매출:qk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]' />
              <lod column='[federated.15711pn1pblgx51ailb8d0ivj0if].[pcto:sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.15711pn1pblgx51ailb8d0ivj0if].[pcto:sum:매출:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485532585987:qk] + [federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485534113800:qk])</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='동남아시아'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_343399485536829449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343399485536829449]' derivation='Sum' name='[sum:Calculation_343399485536829449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:중분류:nk]' direction='DESC' using='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:중분류:nk]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485536829449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='라인, 막대 이중차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column caption='수익률' datatype='real' name='[Calculation_1521372262951612418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1521372262951612418]' derivation='User' name='[usr:Calculation_1521372262951612418:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15711pn1pblgx51ailb8d0ivj0if].[usr:Calculation_1521372262951612418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[:Measure Names]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[usr:Calculation_1521372262951612418:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[:Measure Names]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15711pn1pblgx51ailb8d0ivj0if].[usr:Calculation_1521372262951612418:qk] + [federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk])</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[mn:주문 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='라인차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[매출]' derivation='Sum' forecast-column-base='[sum:매출:qk]' forecast-column-type='forecast-value' name='[fVal:sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Month-Trunc' name='[tmn:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]' />
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk] * [federated.15711pn1pblgx51ailb8d0ivj0if].[fVal:sum:매출:qk])</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[tmn:주문 날짜:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 형태]' derivation='None' name='[none:배송 형태:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:배송 형태:nk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='북아시아'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_343399485536829449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343399485536829449]' derivation='Sum' name='[sum:Calculation_343399485536829449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:중분류:nk]' direction='DESC' using='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:중분류:nk]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485536829449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='분산형 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도시]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[avg:할인율:qk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:도시:nk]' />
              <lod column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:도시:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:수익:qk]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='영역차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Quarter-Trunc' name='[tqr:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[tqr:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='워드 클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도시]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:도시:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:도시:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:도시:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
              <size column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:도시:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:도시:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='트리맵 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[세그먼트]' derivation='None' name='[none:세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:대분류:nk]' />
              <size column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:세그먼트:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='피라미드 막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_343399485536829449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_343399485536829449]' derivation='Sum' name='[sum:Calculation_343399485536829449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:중분류:nk]' direction='DESC' using='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[none:중분류:nk]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:Calculation_343399485536829449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='히트맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.15711pn1pblgx51ailb8d0ivj0if' />
          </datasources>
          <datasource-dependencies datasource='federated.15711pn1pblgx51ailb8d0ivj0if'>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Weekday' name='[wd:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
              <text column='[federated.15711pn1pblgx51ailb8d0ivj0if].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15711pn1pblgx51ailb8d0ivj0if].[mn:주문 날짜:ok]</rows>
        <cols>[federated.15711pn1pblgx51ailb8d0ivj0if].[wd:주문 날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90714' id='7' param='horz' type-v2='layout-flow' w='44000' x='1000' y='8143'>
            <zone h='90714' id='3' param='horz' type-v2='layout-flow' w='44000' x='1000' y='8143'>
              <zone h='90714' id='5' name='동남아시아' show-title='false' w='44000' x='1000' y='8143'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='90714' id='9' name='북아시아' show-title='false' w='54000' x='45000' y='8143'>
          </zone>
          <zone forceUpdate='true' h='7000' id='10' type-v2='text' w='98000' x='1000' y='1143'>
            <formatted-text>
              <run bold='true' fontsize='12'>동남아시아 북아시아 양방향 막대차트</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='160' h='33286' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24500' x='75500' y='90429' />
        <zone h='8286' id='8' name='동남아시아' pane-specification-id='0' param='[federated.15711pn1pblgx51ailb8d0ivj0if].[none:지역:nk]' type-v2='color' w='17500' x='76250' y='85857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
