<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='선택 연도' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
        <calculation class='tableau' formula='2018' />
        <members>
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
          <member value='2018' />
        </members>
      </column>
    </datasource>
    <datasource caption='주문(슈퍼스토어 - 샘플 (old))' inline='true' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플 (old)' name='excel-direct.097ug111tj0yir12ca43y03uabeg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/TIL/바로 시작하는 태블로/data/슈퍼스토어 - 샘플 (old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.097ug111tj0yir12ca43y03uabeg' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[__tableau_internal_object_id__].[cnt:주문_72A4F49DA1C64B73B08D2301A4E7257C:qk]&quot;' value='주문 건수' />
          <alias key='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:Calculation_1648317477920272387:qk]&quot;' value='매출' />
        </aliases>
      </column>
      <column caption='수익률' datatype='real' name='[Calculation_1648317477919678464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
      </column>
      <column caption='Total' datatype='string' name='[Calculation_1648317477919875073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
      </column>
      <column caption='매출(선택 연도)' datatype='real' name='[Calculation_1648317477923807238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1]&#13;&#10;THEN [매출]&#13;&#10;END' />
      </column>
      <column caption='선택 및 직전 연도' datatype='boolean' name='[Calculation_1648317477924675592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([주문 날짜]) = [Parameters].[매개 변수 1] OR YEAR([주문 날짜]) = [Parameters].[매개 변수 1] -1' />
      </column>
      <column caption='매출 성장률' datatype='real' name='[Calculation_1648317477925306377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1648317477923807238]) / SUM([매출(선택연도)(복사본)_1648317477924175879]) - 1' />
      </column>
      <column caption='워터폴_매출' datatype='real' name='[Calculation_1648317477927206922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([매출])' />
      </column>
      <column caption='수익률 세그1(Top Right)' datatype='real' name='[Calculation_1648317477932650512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &gt; 0.5&#13;&#10;THEN [Calculation_1648317477919678464] - 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='수익률 세그2(Botton Right)' datatype='real' name='[Calculation_1648317477932929041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_1648317477919678464]&#13;&#10;ELSE 0.5&#13;&#10;END' />
      </column>
      <column caption='수익률 세그3(Half)' datatype='real' name='[Calculation_1648317477933203474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='수익률 세그4(Bottom Left)' datatype='real' name='[Calculation_1648317477933305875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &lt; 0.5&#13;&#10;THEN [Calculation_1648317477919678464]&#13;&#10;ELSE 0.5 &#13;&#10;END' />
      </column>
      <column caption='수익률 세그5(Top Left)' datatype='real' name='[Calculation_1648317477933498388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &lt; 0.5&#13;&#10;THEN 0.5 - [Calculation_1648317477919678464]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Center' datatype='string' name='[Calculation_1648317477934952469]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Center&apos;' />
      </column>
      <column caption='수익률 바늘(Left)' datatype='real' name='[Calculation_1648317477935386646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &lt;= 0.5 THEN 0.005 END' />
      </column>
      <column caption='수익률 바늘(Right)' datatype='real' name='[Calculation_1648317477935591447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &gt; 0.5 THEN 0.005 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_72A4F49DA1C64B73B08D2301A4E7257C]' role='measure' type='ordinal' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='매출(복사본)' datatype='real' name='[매출(복사본)_1648317477930602507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[매출]' />
      </column>
      <column caption='매출(직전 연도)' datatype='real' name='[매출(선택연도)(복사본)_1648317477924175879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1] - 1&#13;&#10;THEN [매출]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[주문_72A4F49DA1C64B73B08D2301A4E7257C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_72A4F49DA1C64B73B08D2301A4E7257C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477934952469]' derivation='None' name='[none:Calculation_1648317477934952469:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1648317477919678464]' derivation='User' name='[usr:Calculation_1648317477919678464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477932650512]' derivation='User' name='[usr:Calculation_1648317477932650512:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477932929041]' derivation='User' name='[usr:Calculation_1648317477932929041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477933203474]' derivation='User' name='[usr:Calculation_1648317477933203474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477933305875]' derivation='User' name='[usr:Calculation_1648317477933305875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477933498388]' derivation='User' name='[usr:Calculation_1648317477933498388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477935386646]' derivation='User' name='[usr:Calculation_1648317477935386646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1648317477935591447]' derivation='User' name='[usr:Calculation_1648317477935591447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='국가/지역'>
          <field>[국가/지역]</field>
          <field>[시/도]</field>
        </drill-path>
        <drill-path name='제품계층'>
          <field>[Calculation_1648317477919875073]</field>
          <field>[대분류]</field>
          <field>[중분류]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='선택 연도' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
          <calculation class='tableau' formula='2018' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='게이지 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2ncc03qp9jm13f0b5t0weei3b'>
            <column caption='수익률' datatype='real' name='[Calculation_1648317477919678464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_1648317477931552781]' role='measure' type='quantitative' user:unnamed='게이지 차트'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_1648317477931573263]' role='measure' type='quantitative' user:unnamed='게이지 차트'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column caption='수익률 세그1(Top Right)' datatype='real' name='[Calculation_1648317477932650512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &gt; 0.5&#13;&#10;THEN [Calculation_1648317477919678464] - 0.5&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='수익률 세그2(Botton Right)' datatype='real' name='[Calculation_1648317477932929041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &gt; 0.5&#13;&#10;THEN 1 - [Calculation_1648317477919678464]&#13;&#10;ELSE 0.5&#13;&#10;END' />
            </column>
            <column caption='수익률 세그3(Half)' datatype='real' name='[Calculation_1648317477933203474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='수익률 세그4(Bottom Left)' datatype='real' name='[Calculation_1648317477933305875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &lt; 0.5&#13;&#10;THEN [Calculation_1648317477919678464]&#13;&#10;ELSE 0.5 &#13;&#10;END' />
            </column>
            <column caption='수익률 세그5(Top Left)' datatype='real' name='[Calculation_1648317477933498388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &lt; 0.5&#13;&#10;THEN 0.5 - [Calculation_1648317477919678464]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Center' datatype='string' name='[Calculation_1648317477934952469]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Center&apos;' />
            </column>
            <column caption='수익률 바늘(Left)' datatype='real' name='[Calculation_1648317477935386646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &lt;= 0.5 THEN 0.005 END' />
            </column>
            <column caption='수익률 바늘(Right)' datatype='real' name='[Calculation_1648317477935591447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1648317477919678464] &gt; 0.5 THEN 0.005 END' />
            </column>
            <column-instance column='[Calculation_1648317477934952469]' derivation='None' name='[none:Calculation_1648317477934952469:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648317477919678464]' derivation='User' name='[usr:Calculation_1648317477919678464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477931552781]' derivation='User' name='[usr:Calculation_1648317477931552781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477931573263]' derivation='User' name='[usr:Calculation_1648317477931573263:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477932650512]' derivation='User' name='[usr:Calculation_1648317477932650512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477932929041]' derivation='User' name='[usr:Calculation_1648317477932929041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477933203474]' derivation='User' name='[usr:Calculation_1648317477933203474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477933305875]' derivation='User' name='[usr:Calculation_1648317477933305875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477933498388]' derivation='User' name='[usr:Calculation_1648317477933498388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477935386646]' derivation='User' name='[usr:Calculation_1648317477935386646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477935591447]' derivation='User' name='[usr:Calculation_1648317477935591447:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477935591447:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477932650512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477932929041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477933203474:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477933305875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477935386646:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477933498388:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477935591447:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477932650512:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477932929041:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477933203474:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477933305875:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477935386646:qk]&quot;</bucket>
              <bucket>&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477933498388:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]' />
              <wedge-size column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477931552781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]' />
              <wedge-size column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477931573263:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:Calculation_1648317477934952469:nk]' />
              <wedge-size column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Multiple Values]' />
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]' />
              <text column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:지역:nk]' />
              <text column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477919678464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:지역:nk] * ([federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477931552781:qk] + [federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477931573263:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='덤벨차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2ncc03qp9jm13f0b5t0weei3b'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[yr:주문 날짜:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2017' />
              <groupfilter function='member' level='[yr:주문 날짜:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[yr:주문 날짜:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[yr:주문 날짜:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[yr:주문 날짜:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:대분류:nk] / [federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:중분류:nk])</rows>
        <cols>([federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk] + [federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01x2ncc03qp9jm13f0b5t0weei3b'>
            <column-instance column='[국가/지역]' derivation='None' name='[none:국가/지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출(복사본)_1648317477930602507]' derivation='Sum' name='[sum:매출(복사본)_1648317477930602507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='매출(복사본)' datatype='real' name='[매출(복사본)_1648317477930602507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[매출]' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='국가/지역' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]' />
              <lod column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:국가/지역:nk]' />
              <geometry column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='시/도' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출(복사본)_1648317477930602507:qk]' />
              <size column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출(복사본)_1648317477930602507:qk]' />
              <lod column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:시/도:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Latitude (generated)]</rows>
        <cols>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='전년 대비 비교 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='선택 연도' datatype='integer' name='[매개 변수 1]' param-domain-type='list' role='measure' type='quantitative' value='2018'>
              <calculation class='tableau' formula='2018' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01x2ncc03qp9jm13f0b5t0weei3b'>
            <column caption='매출(선택 연도)' datatype='real' name='[Calculation_1648317477923807238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1]&#13;&#10;THEN [매출]&#13;&#10;END' />
            </column>
            <column caption='선택 및 직전 연도' datatype='boolean' name='[Calculation_1648317477924675592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([주문 날짜]) = [Parameters].[매개 변수 1] OR YEAR([주문 날짜]) = [Parameters].[매개 변수 1] -1' />
            </column>
            <column caption='매출 성장률' datatype='real' name='[Calculation_1648317477925306377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1648317477923807238]) / SUM([매출(선택연도)(복사본)_1648317477924175879]) - 1' />
            </column>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1648317477924675592]' derivation='None' name='[none:Calculation_1648317477924675592:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477925306377]' derivation='User' name='[usr:Calculation_1648317477925306377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column caption='매출(직전 연도)' datatype='real' name='[매출(선택연도)(복사본)_1648317477924175879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 날짜]) = [Parameters].[매개 변수 1] - 1&#13;&#10;THEN [매출]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:Calculation_1648317477924675592:nk]'>
            <groupfilter function='member' level='[none:Calculation_1648317477924675592:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:Calculation_1648317477924675592:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[yr:주문 날짜:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477925306377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477925306377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk] + [federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477925306377:qk])</rows>
        <cols>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[mn:주문 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='테이블 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2ncc03qp9jm13f0b5t0weei3b'>
            <column caption='수익률' datatype='real' name='[Calculation_1648317477919678464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익]) / SUM([매출])' />
            </column>
            <column caption='Total' datatype='string' name='[Calculation_1648317477919875073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1648317477920272387]' role='measure' type='quantitative' user:unnamed='테이블 차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1648317477920276485]' role='measure' type='quantitative' user:unnamed='테이블 차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[주문_72A4F49DA1C64B73B08D2301A4E7257C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_72A4F49DA1C64B73B08D2301A4E7257C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_72A4F49DA1C64B73B08D2301A4E7257C]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_1648317477919875073]' derivation='None' name='[none:Calculation_1648317477919875073:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1648317477920272387]' derivation='Sum' name='[sum:Calculation_1648317477920272387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477920276485]' derivation='Sum' name='[sum:Calculation_1648317477920276485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477919678464]' derivation='User' name='[usr:Calculation_1648317477919678464:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477919678464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01x2ncc03qp9jm13f0b5t0weei3b].[__tableau_internal_object_id__].[cnt:주문_72A4F49DA1C64B73B08D2301A4E7257C:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:Calculation_1648317477920272387:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]' />
              <text column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:Calculation_1648317477920276485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Multiple Values]' />
              <text column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:Calculation_1648317477919875073:nk] / ([federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:대분류:nk] / [federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:중분류:nk]))</rows>
        <cols>(([federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:지역:nk] / [federated.01x2ncc03qp9jm13f0b5t0weei3b].[:Measure Names]) * ([federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:Calculation_1648317477920272387:qk] + [federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:Calculation_1648317477920276485:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='폭포차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플 (old))' name='federated.01x2ncc03qp9jm13f0b5t0weei3b' />
          </datasources>
          <datasource-dependencies datasource='federated.01x2ncc03qp9jm13f0b5t0weei3b'>
            <column caption='워터폴_매출' datatype='real' name='[Calculation_1648317477927206922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([매출])' />
            </column>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1648317477927206922]' derivation='User' name='[usr:Calculation_1648317477927206922:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]' />
              <size column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[usr:Calculation_1648317477927206922:qk]' />
              <text column='[federated.01x2ncc03qp9jm13f0b5t0weei3b].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[cum:sum:매출:qk]</rows>
        <cols onLeft='true' total='true'>[federated.01x2ncc03qp9jm13f0b5t0weei3b].[none:중분류:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
